<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE configuration PUBLIC 
   "-//mybatis.org/DTO Config 3.0//EN" 
   "https://mybatis.org/dtd/mybatis-3-config.dtd">
   
   
<configuration>
   <settings>
      <setting name="cacheEnabled" value="false" />
      <setting name="useGeneratedKeys" value="false" />
      <setting name="mapUnderscoreToCamelCase" value="false" />
   </settings>
   
   <typeAliases>
   		<typeAlias type="com.itbank.model.UploadDTO" alias="upload"/>
   </typeAliases>
  
  </configuration>